\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{icelandic}
\@writefile{toc}{\select@language{icelandic}}
\@writefile{lof}{\select@language{icelandic}}
\@writefile{lot}{\select@language{icelandic}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inngangur}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ferli skautskála}}{2}{figure.1}}
\citation{verkefnislysing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Niðurstöður}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forsendur, Líkan og Aðferðir}{3}{section.3}}
\citation{verkefnislysing}
\citation{millitimaskjal}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Einingar líkans}}{4}{figure.2}}
\bibcite{verkefnislysing}{1}
\bibcite{millitimaskjal}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Viðauki}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Líkanið í forritunarmálinu C }{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inntaksgögn líkans}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Keyrsluskýrslur}{5}{subsection.4.3}}
