\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{icelandic}
\@writefile{toc}{\select@language{icelandic}}
\@writefile{lof}{\select@language{icelandic}}
\@writefile{lot}{\select@language{icelandic}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inngangur}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ferli skautskála}}{2}{figure.1}}
\citation{heimsókn}
\citation{verkefni}
\@writefile{toc}{\contentsline {section}{\numberline {2}Niðurstöður}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forsendur og Líkan}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Umskipting skauta og afköst Skautskála}{3}{subsection.3.1}}
\newlabel{sec:Umskipting}{{3.1}{3}{Umskipting skauta og afköst Skautskála\relax }{subsection.3.1}{}}
\citation{verkefni}
\citation{heimsókn}
\citation{verkefni}
\citation{millitimar}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bilanir}{4}{subsection.3.2}}
\newlabel{sec:Bilanir}{{3.2}{4}{Bilanir\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Einingar og undirkerfi}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vélar og vinnslutímar}{4}{subsection.3.4}}
\citation{verkefni}
\citation{verkefni}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Einingar líkans}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Atburðir og kjarnavirkni líkans}{5}{subsection.3.5}}
\citation{verkefni}
\citation{heimsókn}
\citation{millitimar}
\citation{verkefni}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sannreyning Líkans}{6}{section.4}}
\bibcite{verkefni}{1}
\bibcite{millitimar}{2}
\bibcite{heimsókn}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Viðauki}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Frumgerð í forritunarmálinu C }{7}{subsection.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{../isal.c}{7}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inntaksgögn líkans}{15}{subsection.5.2}}
\newlabel{sec:Inntak}{{5.2}{15}{Inntaksgögn líkans\relax }{subsection.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../adal\textunderscore inntak.in}{15}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{../velar\textunderscore og\textunderscore bidradir.in}{15}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Keyrsluskýrslur}{15}{subsection.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{../dgb.txt}{15}{lstlisting.-4}}
