\select@language {icelandic}
\contentsline {section}{\numberline {1}Inngangur}{1}{section.1}
\contentsline {section}{\numberline {2}Niðurstöður}{3}{section.2}
\contentsline {section}{\numberline {3}Forsendur og Líkan}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Umskipting skauta og afköst Skautskála}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Bilanir}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Einingar og undirkerfi}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Vélar og vinnslutímar}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Upphitunartími}{5}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Atburðir og kjarnavirkni líkans}{6}{subsection.3.6}
\contentsline {section}{\numberline {4}Sannreyning Líkans}{7}{section.4}
\contentsline {section}{\numberline {5}Viðauki}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Frumgerð í forritunarmálinu C }{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Inntaksgögn líkans}{16}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Keyrsluskýrslur}{16}{subsection.5.3}
