\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{icelandic}
\@writefile{toc}{\select@language{icelandic}}
\@writefile{lof}{\select@language{icelandic}}
\@writefile{lot}{\select@language{icelandic}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inngangur}{1}{section.1}}
\citation{heimsókn}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ferli skautskála }}{3}{figure.1}}
\newlabel{fig:ferli1}{{1}{3}{Ferli skautskála \label {fig:ferli1}\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Niðurstöður}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forsendur og Líkan}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Umskipting skauta og afköst Skautskála}{4}{subsection.3.1}}
\newlabel{sec:Umskipting}{{3.1}{4}{Umskipting skauta og afköst Skautskála\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dreifing fyrir viðgerðartíma}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inntak fyrir veldisdreififall miðað við núverandi lengd viðgerða }}{5}{figure.2}}
\newlabel{fig:maxdown}{{2}{5}{Inntak fyrir veldisdreififall miðað við núverandi lengd viðgerða \label {fig:maxdown}\relax }{figure.2}{}}
\citation{verkefni}
\citation{verkefni}
\citation{heimsókn}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inntak fyrir veldisdreififall ef hámarksviðgerð hverrar vélar er 10 mínútur }}{6}{figure.3}}
\newlabel{fig:mindown}{{3}{6}{Inntak fyrir veldisdreififall ef hámarksviðgerð hverrar vélar er 10 mínútur \label {fig:mindown}\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bilanir}{6}{subsection.3.3}}
\newlabel{sec:Bilanir}{{3.3}{6}{Bilanir\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Einingar og undirkerfi}{6}{subsection.3.4}}
\newlabel{sec:Einingar}{{3.4}{6}{Einingar og undirkerfi\relax }{subsection.3.4}{}}
\citation{verkefni}
\citation{millitimar}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Einingar líkans }}{7}{figure.4}}
\newlabel{fig:einingar}{{4}{7}{Einingar líkans \label {fig:einingar}\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Vélar og vinnslutímar}{7}{subsection.3.5}}
\citation{verkefni}
\citation{verkefni}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Upphitunartími}{8}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Atburðir og kjarnavirkni líkans}{8}{subsection.3.7}}
\citation{verkefni}
\citation{heimsókn}
\citation{millitimar}
\citation{verkefni}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sannreyning Líkans}{9}{section.4}}
\bibcite{verkefni}{1}
\bibcite{millitimar}{2}
\bibcite{heimsókn}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Viðauki}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Frumgerð í forritunarmálinu C }{10}{subsection.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{../isal.c}{10}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inntaksgögn líkans}{18}{subsection.5.2}}
\newlabel{sec:Inntak}{{5.2}{18}{Inntaksgögn líkans\relax }{subsection.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../adal\textunderscore inntak.in}{18}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{../velar\textunderscore og\textunderscore bidradir.in}{18}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Keyrsluskýrslur}{18}{subsection.5.3}}
\newlabel{sec:Uttak}{{5.3}{18}{Keyrsluskýrslur\relax }{subsection.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../output.txt}{18}{lstlisting.-4}}
