\select@language {icelandic}
\contentsline {section}{\numberline {1}Inngangur}{1}{section.1}
\contentsline {section}{\numberline {2}Niðurstöður}{4}{section.2}
\contentsline {section}{\numberline {3}Forsendur og Líkan}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Umskipting skauta og afköst Skautskála}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Dreifing fyrir viðgerðartíma}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Bilanir}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Einingar og undirkerfi}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Vélar og vinnslutímar}{7}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Upphitunartími}{7}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Atburðir og kjarnavirkni líkans}{8}{subsection.3.7}
\contentsline {section}{\numberline {4}Sannreyning Líkans}{9}{section.4}
\contentsline {section}{\numberline {5}Viðauki}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Frumgerð í forritunarmálinu C }{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Inntaksgögn líkans}{18}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Keyrsluskýrslur}{18}{subsection.5.3}
