\select@language {icelandic}
\contentsline {section}{\numberline {1}Inngangur}{1}{section.1}
\contentsline {section}{\numberline {2}Niðurstöður}{3}{section.2}
\contentsline {section}{\numberline {3}Forsendur og Líkan}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Umskipting skauta og afköst Skautskála}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Bilanir}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Einingar og undirkerfi}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Vélar og vinnslutímar}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Atburðir og kjarnavirkni líkans}{5}{subsection.3.5}
\contentsline {section}{\numberline {4}Sannreyning Líkans}{6}{section.4}
\contentsline {section}{\numberline {5}Viðauki}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Líkanið í forritunarmálinu C }{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Inntaksgögn líkans}{14}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Keyrsluskýrslur}{14}{subsection.5.3}
